{smcl}
{cmd:help trhr}{right: ({browse "http://www.stata-journal.com/article.html?article=st0257":SJ12-2: st0257})}
{hline}

{title:Title}

{p2colset 5 13 15 2}{...}
{p2col :{hi: trhr} {hline 2}}Calculate the hazard ratios from the fitted standard threshold regression model or the threshold regression cure-rate model{p_end}
{p2colreset}{...}

{title:Syntax}

{p 8 17 2}
{cmd:trhr}{cmd:,} {cmd:var(}{varname}{cmd:)} {opt timevalue(numlist)}
[{it:options}] 

{synoptset 21 tabbed}{...}
{synopthdr}
{synoptline}
{p2coldent :* {opth v:ar(varname)}}specify categorical variable for calculation of hazard ratios{p_end}
{p2coldent :* {opt t:imevalue(numlist)}}specify values of time at which 
hazard ratios are to be calculated{p_end}
{synopt :{opt sc:enario(string)}}specify a scenario (value settings of covariates) where hazard ratios are calculated{p_end}
{synopt :{cmd:graph(hz}|{cmd:sv}|{cmd:ds}|{cmd:hr)}}specify type of curves to be generated{p_end}
{synopt :{opt graphopt(string)}}specify graph settings{p_end}
{synopt :{opt ci}}calculate and display bootstrap confidence interval of hazard ratios{p_end}
{synopt :{opt boot:strap(#)}}specify number of replications in bootstrap; default is {cmd:bootstrap(2000)}{p_end}
{synopt :{opt l:evel(#)}}set confidence level of bootstrap confidence intervals of hazard ratios; default is {cmd:level(95)}{p_end}
{synopt :{opt k:eep}}save calculated hazard ratios (and bounds of confidence
intervals if {cmd:ci} option is used) {p_end}
{synopt :{opt pre:fix(string)}}specify a prefix string to be attached to names of new variables generated by {cmd:keep} option{p_end}
{synoptline}
{p2colreset}{...}
{p 4 6 2}* {cmd:var()} and {cmd:timevalue()} are required.


{title:Description}

{pstd}{cmd:trhr} calculates hazard ratios from the standard threshold
regression model or the threshold regression cure-rate model fit by the
{cmd:stthreg} command.


{title:Options}

{phang}{opth var(varname)} specifies the name of the categorical
variable for the calculation of hazard ratios.  {cmd:var()} is required.

{phang}{opth timevalue(numlist)} specifies the desired values of time at
which the hazard ratios be calculated.  {cmd:timevalue()} is required.

{phang}{opth scenario(string)} must be used if any covariates other than
the categorical variable specified in {cmd:var()} are also included in
the threshold regression model fit by the {cmd:stthreg} command.  The
{cmd:scenario()} option is to assign values to those covariates by
equations, one by one and separated by a blank space.  The
{cmd:scenario()} option is to set up a scenario at which hazard ratios
are to be calculated.

{phang}{cmd:graph(hz}|{cmd:sv}|{cmd:ds}|{cmd:hr)} specifies the type of
curves to be generated.  The {cmd:graph(hz)} option is to plot hazard
function curves, the {cmd:graph(sv)} option is to plot survival function
curves, the {cmd:graph(ds)} option is to plot density function curves,
and the {cmd:graph(hr)} option is to plot a hazard-ratio tendency plot
over the specified time points.

{phang}{opt graphopt(string)} specifies the graph settings (titles,
legends, etc.).  If this option is used, the default graph settings in
the {cmd:trhr} command will be ignored, and the styles (such as titles,
legends, and labels) of the output graphs completely depend on the
options provided in {cmd:graphopt()}.  Because the {cmd:line} command in
Stata is used in the {cmd:trhr} command to plot curves, any options
suitable for the {cmd:line} command can be used in the {cmd:graphopt()}
option to produce desired graphic styles.

{phang}{opt ci} specifies to output the bootstrap percentile confidence
interval of the estimated hazard-ratio value.  By default, 2,000
bootstrap replications will be performed and the confidence level is
95%.

{phang}{opt bootstrap(#)} specifies the number of bootstrap
replications.  The default is {cmd:bootstrap(2000)}.

{phang}{opt level(#)} sets the confidence level of the bootstrap
percentile confidence interval of the hazard-ratio value; the default is
{cmd:level(95)}.

{phang}{opt keep} saves the estimated hazard-ratio values of specified
time points in the current dataset.  The specified time values are saved
under a new variable with the name {cmd:hr_t}; the hazard-ratio values
are saved under a new variable name that begins with {cmd:hr} and ends
with the name of the corresponding dummy variable.  If the {cmd:ci}
option is used, then the lower and upper limit values of the confidence
intervals will also be saved under two new variables names that begin
with {cmd:hrll} and {cmd:hrul}, respectively, and end with the name of
the corresponding dummy variable.

{phang}{opt prefix(string)} specifies a string that will be attached to
the head of the names of the new variables generated by the {cmd:keep}
option.

 
{title:Example of trhr for the standard threshold regression model}
 
{pstd}Setup{p_end}
{phang2}{cmd:. use melanoma}{p_end}

{pstd}{cmd:stset} the data{p_end}
{phang2}{cmd:. stset survtime, failure(status)}{p_end}

{pstd}Fit threshold regression model by {cmd:stthreg}{p_end}
{phang2}{cmd:. xi: stthreg, lny0(sex ecells thick age i.ulcerat) mu(sex ecells thick age i.ulcerat)}{p_end}

{pstd}Calculate hazard ratio for {cmd:ulcerat} variable for specified scenario at time point 4000 (in days){p_end}
{phang2}{cmd:. trhr, var(ulcerat) timevalue(4000) scenario(sex=0 ecells=0 thick=12 age=40)}{p_end}


{title:Example of trhr for the threshold regression cure-rate model}
 
{pstd}Setup{p_end}
{phang2}{cmd:. use kidney, clear}{p_end}

{pstd}{cmd:stset} the data{p_end}
{phang2}{cmd:. stset time, failure(infection)}{p_end}

{pstd}Fit threshold regression cure-rate model{p_end}
{phang2}{cmd:. xi: stthreg, lny0(i.group) mu(i.group) lgtp(i.group) cure}{p_end}

{pstd}Calculate hazard ratio and its bootstrap confidence interval for 
{cmd:group} variable at time points 2 and 20 (in months){p_end}
{phang2}{cmd:. trhr, var(group) timevalue(2 20) ci}{p_end}


{title:Authors}

{pstd}Tao Xiao{p_end}
{pstd}The Ohio State University{p_end}
{pstd}Columbus, OH{p_end}
{pstd}xiao.51@osu.edu

{pstd}G. A. Whitmore{p_end}
{pstd}McGill University{p_end}
{pstd}Montreal, Canada{p_end}
{pstd}george.whitmore@mcgill.ca

{pstd}Xin He{p_end}
{pstd}University of Maryland{p_end}
{pstd}College Park, MD{p_end}
{pstd}xinhe@umd.edu

{pstd}Mei-Ling Ting Lee{p_end}
{pstd}University of Maryland{p_end}
{pstd}College Park, MD{p_end}
{pstd}mltlee@umd.edu


{title:Also see}

{p 4 14 2}Article:  {it:Stata Journal}, volume 12, number 2: {browse "http://www.stata-journal.com/article.html?article=st0257":st0257}

{p 7 14 2}Help:  {helpb stthreg}, {helpb trpredict}, {helpb sttrkm} (if
installed){p_end}
