{smcl}
{cmd:help trpredict}{right: ({browse "http://www.stata-journal.com/article.html?article=st0257":SJ12-2: st0257})}
{hline}

{title:Title}

{p2colset 5 18 20 2}{...}
{p2col :{hi: trpredict} {hline 2}}Prediction for the standard threshold regression model or the threshold regression cure-rate model{p_end}
{p2colreset}{...}

{title:Syntax}

{p 8 17 2}
{cmd:trpredict} [{cmd:,} {it:options}]

{synoptset 18}{...}
{synopthdr}
{synoptline}
{synopt :{opth pre:fix(string)}}specify a prefix string for names of predicted variables{p_end}
{synopt :{opt sc:enario(string)}}specify a scenario for predictions{p_end}
{synopt :{opt r:eplace}}replace preexisting variables with same names{p_end}
{synoptline}


{title:Description}

{pstd}{cmd:trpredict} predicts six interesting quantities from the
fitted standard threshold regression model or eight interesting
quantities from the fitted threshold regression cure-rate model.


{title:Options}

{phang}{opth prefix(string)} specifies a prefix string that will be
attached to the names of the six new variables generated by the
{cmd:trpredict} command.  For example, if {cmd:prefix(abc_)} is used,
then the names of the six variables will be {cmd:abc_lny0},
{cmd:abc_y0}, {cmd:abc_mu}, {cmd:abc_f}, {cmd:abc_S}, and {cmd:abc_h}.

{phang}{opt scenario(string)} specifies a scenario for which the
predictions are calculated by using the standard threshold regression
model or the threshold regression cure-rate model fit previously.  Note
that "specifying a scenario" means specifying the values of the
predictors in the standard threshold regression model or the threshold
regression cure-rate model fit previously.

{phang}{opt replace} is used to force replacement of the variables (in
the current dataset) with the same names as the six (or eight) new
prediction variables without warning.

 
{title:Example of trpredict for the standard threshold regression model}
 
{pstd}Setup{p_end}
{phang2}{cmd:. use melanoma}{p_end}

{pstd}{cmd:stset} the data{p_end}
{phang2}{cmd:. stset survtime, failure(status)}{p_end}

{pstd}Fit threshold regression model by {cmd:stthreg}{p_end}
{phang2}{cmd:. xi: stthreg, lny0(sex ecells thick age i.ulcerat) mu(sex ecells thick age i.ulcerat)}{p_end}

{pstd}Prediction for scenario 1{p_end}
{phang2}{cmd:. trpredict, scenario(_Iulcerat_1=0 ecells=0 thick=12 age=40 sex=0) prefix(Scenario1_) replace}{p_end}

{pstd}Prediction for scenario 2{p_end}
{phang2}{cmd:. trpredict, scenario(_Iulcerat_1=1 ecells=0 thick=12 age=30 sex=1) prefix(Scenario2_) replace}{p_end}

{pstd}Compare the predicted survival curves for Scenario 1 and Scenario 2{p_end}
{phang2}{cmd:. twoway line Scenario1_S _t || line Scenario2_S _t,}
{cmd:ytitle("Predicted Survival Function")} {cmd:xtitle("Analysis Time (Days)")} {cmd:text(.85 3500 "_Iulcerat_1=0, ecells=0, thick=12, age=40, sex=0") text(.6 3500 "_Iulcerat_1=1, ecells=0, thick=12, age=30, sex=1")}{p_end}


{title:Example of trpredict for the threshold regression cure-rate model}
 
{pstd}Setup{p_end}
{phang2}{cmd:. use kidney, clear}{p_end}

{pstd}{cmd:stset} the data{p_end}
{phang2}{cmd:. stset time, failure(infection)}{p_end}

{pstd}Fit threshold regression cure-rate model{p_end}
{phang2}{cmd:. xi: stthreg, lny0(i.group) mu(i.group) lgtp(i.group) cure}{p_end}

{pstd}Prediction for surgical group{p_end}
{phang2}{cmd:. trpredict, scenario(_Igroup_2=0) prefix(Surgical_) replace}{p_end}

{pstd}Prediction for percutaneous group{p_end}
{phang2}{cmd:. trpredict, scenario(_Igroup_2=1) prefix(Percutaneous_) replace}{p_end}


{title:Authors}

{pstd}Tao Xiao{p_end}
{pstd}The Ohio State University{p_end}
{pstd}Columbus, OH{p_end}
{pstd}xiao.51@osu.edu

{pstd}G. A. Whitmore{p_end}
{pstd}McGill University{p_end}
{pstd}Montreal, Canada{p_end}
{pstd}george.whitmore@mcgill.ca

{pstd}Xin He{p_end}
{pstd}University of Maryland{p_end}
{pstd}College Park, MD{p_end}
{pstd}xinhe@umd.edu

{pstd}Mei-Ling Ting Lee{p_end}
{pstd}University of Maryland{p_end}
{pstd}College Park, MD{p_end}
{pstd}mltlee@umd.edu


{title:Also see}

{p 4 14 2}Article:  {it:Stata Journal}, volume 12, number 2: {browse "http://www.stata-journal.com/article.html?article=st0257":st0257}

{p 7 14 2}Help:  {helpb stthreg}, {helpb trhr}, {helpb sttrkm} (if
installed){p_end}
